# spring-file-sender

./: pom.xml
src/main/java/com/saber/kyc/: SpringFileSenderApp.java
src/main/java/com/saber/kyc/advice/: KycAdvice.java
src/main/java/com/saber/kyc/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/saber/kyc/controllers/: KycController.java
src/main/java/com/saber/kyc/dto/: ErrorResponseDto.java  KycErrorResponse.java  KycResponse.java  KycResponseDto.java  ParamDto.java  Person.java  ProductDto.java  ValidationDto.java
src/main/java/com/saber/kyc/exceptions/: GatewayException.java  KycException.java
src/main/java/com/saber/kyc/services/: KycService.java  KycServiceImpl.java
src/main/resources/: application.yml  beans.xml
src/test/java/com/saber/kyc/: SpringFileSenderAppTest.java
